create a new project
= ng new NAME

create a new component
= ng g component NAME

create a new service
= ng g service NAME

running the server
= ng serve

==================================================


when injecting add the object to the constructer

===================================================
Input app
---------
COMPONENTS
Menu
login - form >> username, password & button
Contact - 
about - 
===================================================

*bootstrap
-download files
-use weblinks
*angular material(modular base)
-use npm command
-native
-download modules

=========================================================================
<--!IONIC-->

ionic serve -- to run a project
ionic g page -- generate a new page

service & http & weather API at openweather @ C:\Users\CodeTribe\Desktop\CodeTribe\Ionic\WeatherApp

firestore ionic example: https://ionicframework.com/blog/building-ionic-apps-with-firestore/

Firebase
add angulefirestoremodule to app modules
inject angularfirstore


===================================================
GIT COMMANDS

git log -- to check last commit
git clone (name of repo) -- to download

==================================================
--------------------------------------------------\
Resources:

https://jsonplaceholder.typicode.com/
https://codepen.io/
https://mdbootstrap.com
https://wallpaper.wiki

---------------------------------------------------/
pk.eyJ1Ijoia2F5Z2VlIiwiYSI6ImNqeHEyNDhreTBtMXozbXA3aXVoYXAydHcifQ.uXTli-Z5LFoCZd7UcXmG-Q
||||||||||||||||||||||||||||||||||||||||||||||||||||
Code Snippets

import { FormsModule } from '@angular/forms'	
