create a new project
= ng new NAME

create a new component
= ng g component NAME

create a new service
= ng g service NAME

running the server
= ng serve

==================================================


when injecting add the object to the constructer

===================================================
Input app
---------
COMPONENTS
Menu
login - form >> username, password & button
Contact - 
about - 
===================================================

*bootstrap
-download files
-use weblinks
*angular material(modular base)
-use npm command
-native
-download modules
==================================================
--------------------------------------------------\
Resources:

https://jsonplaceholder.typicode.com/
https://codepen.io/
https://codepen.io/ChristopherJack/pen/yWmBVE
https://mdbootstrap.com

---------------------------------------------------/
||||||||||||||||||||||||||||||||||||||||||||||||||||
Code Snippets

import { FormsModule } from '@angular/forms'	
